REACT_APP_FIREBASE_API_KEY=你的Firebase API密钥
REACT_APP_FIREBASE_AUTH_DOMAIN=你的Firebase域名
REACT_APP_FIREBASE_PROJECT_ID=你的Firebase项目ID
REACT_APP_FIREBASE_STORAGE_BUCKET=你的Firebase存储桶
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=你的Firebase发送者ID
REACT_APP_FIREBASE_APP_ID=你的Firebase应用ID 